hello.proto

syntax = "proto3";

package mypackage;

enum Greeting {
    NONE = 0;
    MR = 1;
    MRS = 2;
    MISS = 3;
}

message TestOne {
  string id = 1;
}

message TestTwo {
  int32 value = 1;
}

message TestOneOf {
   oneof test_data {
      TestOne one = 1;
      TestTwo two = 2;
    }
}

message Hello {
    Greeting greeting = 1;
    string name = 2;
    int32 age = 3;
    repeated double latitude = 4;
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
    PhoneNumber phone = 5;
    TestOneOf tester = 6;
}
